apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: k8s-express-ingress
spec:
  tls:
  - hosts:
    - sudiptog81.usw1.kubesail.io
    secretName: sudiptog81-usw1-kubesail-io
  rules:
  - host: sudiptog81.usw1.kubesail.io
    http:
      paths:
      - path: /
        backend:
          serviceName: k8s-express-3000
          servicePort: 3000
