apiVersion: v1
kind: Secret
metadata:
  name: sudiptog81-usw1-kubesail-io
type: kubernetes.io/tls
stringData:
  ca.crt: ""
  tls.crt: ""
  tls.key: |
    -----BEGIN RSA PRIVATE KEY-----
        <your-cert-goes-here>
    -----END RSA PRIVATE KEY-----
